<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/circe" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>HW - SK Infrustructure</title>
</head>
<body>
    <header class="header-main">
        <section class="header">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo-img">
                        <a href="#"><img src="./img/logo-sk.png" alt="logo-sk"></a>
                    </div>
                    <div class="button">
                        <a href="#" class="button-call all-button"><img class="phone-img" src="./img/Vector.png" alt="phone-vector">Обратный звонок</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="block-content">
            <div class="container">
                <h2 class="first-title">Наружные тепловые сети</h2>
                <p class="first-info-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и <br> индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <div class="info-cards">
                    <div class="item-one item">Земляные работы</div>
                    <div class="item-two item">Подземная прокладка трубопроводов и <br> вводы в здание</div>
                    <div class="item-three item">Устройство каналов</div>
                    <div class="item-four item">Устройство неподвижных опор вне камер</div>
                    <div class="item-five item">Устройство ж/б колодцев</div>
                </div>
            </div>
        </section>
    </header>
        <main class="content-main">
            <section class="block-content">
                <div class="container">
                    <h2 class="second-title">Собственный парк строительной техники:</h2>
                <div class="info-cards-second">
                    <div class="card-one card">Илососная машина<br>КАМАЗ 65115 КО-530-01</div>
                    <div class="card-two card">Каналопромывочная машина<br>КАМАЗ 3572 КО-564-20</div>
                    <div class="card-three card">Экскаватор-погрузчик</div>
                    <div class="card-four card">Погрузчик</div>
                    <div class="card-five card">Экскаватор</div>
                    <div class="card-six card">КАМАЗ бортовой с КМУ</div>
                    <div class="card-seven card">Каток</div>
                </div>
                </div>
            </section>
        </main>
    <footer class="clients-block">
        <div class="container">
            <div class="header-wrapper-clients">
                <h2 class="title-clients">Наши клиенты и проекты</h2>
                <div class="button-second">
                    <a href="#" class="button-projects all-button">Все проекты</a>
                </div>
            </div>
            <div class="info-cards-clients">
                <div class="info-card-one card-client"><a href="#"><img src="./img/image1.png" alt="euroinvest"><p class="text-card-client">Работы по монтажу прифундаментного дренажа<br>по адресу:<br>ЛО, Всеволожский р-н,<br> «Ручьи»</p></a> </div>
                <div class="info-card-two card-client"><a href="#"></a> <img src="./img/image3.png" alt="circle"><img src="./img/image 2.png" alt="mavis"><p class="text-card-client">Работы по монтажу прифундаментного дренажа<br>по адресу:<br>ЛО, Всеволожский р-н,<br> «Ручьи»</p> </div>
                <div class="info-card-three card-client"><a href="#"></a> <img src="./img/image6.png" alt="arsenal"><p class="text-card-client">Работы по монтажу прифундаментного дренажа<br>по адресу:<br>ЛО, Всеволожский р-н,<br> «Ручьи»</p></div>
                <div class="info-card-four card-client"><a href="#"></a> <img src="./img/image6.png" alt="arsenal"><p class="text-card-client">Работы по монтажу прифундаментного дренажа<br>по адресу:<br>ЛО, Всеволожский р-н,<br> «Ручьи»</p></div>
                <div class="info-card-five card-client"><a href="#"></a> <img src="./img/img5.png" alt="setgroup"><p class="text-card-client">Работы по монтажу прифундаментного дренажа<br>по адресу:<br>ЛО, Всеволожский р-н,<br> «Ручьи»</p></div>
                <div class="info-card-six card-client"><a href="#"></a> <img src="./img/image1.png" alt="euroinvest"><p class="text-card-client">Работы по монтажу прифундаментного дренажа<br>по адресу:<br>ЛО, Всеволожский р-н,<br> «Ручьи»</p></div>
            </div>
        </div>
    </footer>
</body>
</html>